.custom_back {
    position: fixed;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    // background: pink;
    .icon-fanhui {
      width: 64rpx;
      height: 64rpx;
      line-height: 64rpx;
      text-align: center;
      color: #fff;
      background: rgba(0,0,0,0.2);
      border-radius: 50%;
    }
  }